is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise8
build_property.ProjectDir = C:\Users\sh4rp\Downloads\5rwNrvLXRvy8Da7y16b8FQ_19d57e98f622444ca41d36e7ff9877f1_3-1-Exercise-8-Materials\Exercise8\Exercise8\
