is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProgrammingAssignment2
build_property.ProjectDir = C:\Users\sh4rp\Downloads\GnMkxLfxQg-zJMS38RIPRQ_9b1165b6a91341cf97e0654fa27a63f1_2-Windows-Programming-Assignment-2-Materials\ProgrammingAssignment2\ProgrammingAssignment2\
